# GestaoUsuarios

./: GestaoUsuarios.sln
GestaoUsuarios.Api/: GestaoUsuarios.Api.csproj  Program.cs  Startup.cs  appsettings.json
GestaoUsuarios.Api/Controllers/: LoginController.cs  UsuariosController.cs
GestaoUsuarios.Api/Properties/: launchSettings.json
GestaoUsuarios.Domain/Entities/: BaseEntity.cs  Usuario.cs
GestaoUsuarios.Domain/Extensions/: UsuarioExtensions.cs
GestaoUsuarios.Domain/Interfaces/: IRepository.cs  IService.cs
GestaoUsuarios.Infra.CrossCutting/: GestaoUsuarios.Infra.CrossCutting.csproj
GestaoUsuarios.Infra.Data/: GestaoUsuarios.Infra.Data.csproj
GestaoUsuarios.Infra.Data/Context/: GestaoUsuariosContext.cs
GestaoUsuarios.Infra.Data/Mapping/: UsuarioMap.cs
GestaoUsuarios.Infra.Data/Repository/: UsuarioRepository.cs
GestaoUsuarios.Service/: GestaoUsuarios.Service.csproj
GestaoUsuarios.Service/Services/: UsuarioService.cs
GestaoUsuarios.Service/Validators/: UsuarioValidator.cs
GestaoUsuarios.WebApp/: GestaoUsuarios.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package.json
GestaoUsuarios.WebApp/Controllers/: HomeController.cs  LoginController.cs  UsuarioController.cs
GestaoUsuarios.WebApp/HttpClients/: UsuariosApiClient.cs
GestaoUsuarios.WebApp/Hubs/: UsuarioHub.cs
GestaoUsuarios.WebApp/Models/: ErrorViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs
GestaoUsuarios.WebApp/Properties/: launchSettings.json
GestaoUsuarios.WebApp/Views/: _ViewImports.cshtml
GestaoUsuarios.WebApp/Views/Home/: Index.cshtml
GestaoUsuarios.WebApp/Views/Login/: Login.cshtml
GestaoUsuarios.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
GestaoUsuarios.WebApp/Views/Usuario/: Cadastro.cshtml  Detalhes.cshtml  Lista.cshtml
GestaoUsuarios.WebApp/wwwroot/: font-awesome.min.css  site.min.js
GestaoUsuarios.WebApp/wwwroot/css/: style.css
GestaoUsuarios.WebApp/wwwroot/js/: funcoes.js  login.js  usuarioCadastro.js  usuarioDetalhes.js  usuarioLista.js
