<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoUsuarios.Domain\GestaoUsuarios.Domain.csproj" />
    <ProjectReference Include="..\GestaoUsuarios.Infra.Data\GestaoUsuarios.Infra.Data.csproj" />
    <ProjectReference Include="..\GestaoUsuarios.Service\GestaoUsuarios.Service.csproj" />
    <ProjectReference Include="..\GestaoUsuarios.WebApp\GestaoUsuarios.WebApp.csproj" />
  </ItemGroup>

</Project>
