<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestaoUsuarios.Domain\GestaoUsuarios.Domain.csproj" />
    <ProjectReference Include="..\GestaoUsuarios.Infra.Data\GestaoUsuarios.Infra.Data.csproj" />
  </ItemGroup>

</Project>
